[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;40r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[40;1H"/alx-pre_course/.git/COMMIT_EDITMSG" 13L, 299C[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmain[m
[34m# Your branch is up to date with '[m[35morigin/main[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mnew file[m[34m: [m[31m  README.md[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31mjust a new commit[m
[34m#[m
[1m[34m~                                                                                                                                       [15;1H~                                                                                                                                       [16;1H~                                                                                                                                       [17;1H~                                                                                                                                       [18;1H~                                                                                                                                       [19;1H~                                                                                                                                       [20;1H~                                                                                                                                       [21;1H~                                                                                                                                       [22;1H~                                                                                                                                       [23;1H~                                                                                                                                       [24;1H~                                                                                                                                       [25;1H~                                                                                                                                       [26;1H~                                                                                                                                       [27;1H~                                                                                                                                       [28;1H~                                                                                                                                       [29;1H~                                                                                                                                       [30;1H~                                                                                                                                       [31;1H~                                                                                                                                       [32;1H~                                                                                                                                       [33;1H~                                                                                                                                       [34;1H~                                                                                                                                       [35;1H~                                                                                                                                       [36;1H~                                                                                                                                       [37;1H~                                                                                                                                       [38;1H~                                                                                                                                       [39;1H~                                                                                                                                       [m[40;119H1,0-1[9CAll[1;1H[?25h[?25l[40;109H'[1;1H[?25h[?25l[40;110H'[1;1H[40;109H  [1;1H[?25h[?25l[40;109H'[1;1H[?25h[?25l[40;110H'[1;1H[40;109H  [1;1H[?25h[?25l[40;109H^M[1;1H[40;109H  [2;1H[40;119H2,1  [2;1H[?25h[?25l[40;109H^M[2;1H[40;109H  [3;1H[40;119H3[3;1H[?25h[?25l[40;109H^M[3;1H[40;109H  [4;1H[40;119H4[4;1H[?25h[?25l[40;109H^M[4;1H[40;109H  [5;1H[40;119H5[5;1H[?25h[?25l[40;109H^M[5;1H[40;109H  [6;1H[40;119H6[6;1H[?25h[?25l[40;109H^M[6;1H[40;109H  [7;1H[40;119H7[7;1H[?25h[?25l[40;109H^M[7;1H[40;109H  [8;1H[40;119H8[8;1H[?25h[?25l[40;109H^M[8;1H[40;109H  [9;1H[40;119H9[9;1H[?25h[?25l[40;109H^M[9;1H[40;109H  [10;1H[40;119H10,1[10;1H[?25h[?25l[40;109H^M[10;1H[40;109H  [11;1H[40;120H1[11;1H[?25h[?25l[40;109H^M[11;1H[40;109H  [12;1H[40;120H2[12;1H[?25h[?25l[40;109H^M[12;1H[40;109H  [13;1H[40;120H3[13;1H[?25h[?25l[40;109H^M[13;1H[40;109H  [13;1H[?25h[?25l[40;109H^M[13;1H[40;109H  [13;1H[?25h[?25l[40;109H^M[13;1H[40;109H  [13;1H[?25h[?25l[40;109H^M[13;1H[40;109H  [13;1H[?25h[?25l[40;109H^M[13;1H[40;109H  [13;1H[?25h[?25l[40;109H^M[13;1H[40;109H  [13;1H[?25h[?25l[40;109H^M[13;1H[40;109H  [13;1H[?25h[?25l[40;109H^M[13;1H[40;109H  [13;1H[?25h[?25l[40;109H^M[13;1H[40;109H  [13;1H[?25h[?25l[40;109H^M[13;1H[40;109H  [13;1H[?25h[?25l[40;109H^M[13;1H[40;109H  [13;1H[?25h[?25l[40;109H^M[13;1H[40;109H  [13;1H[?25h[?25l[40;109H^M[13;1H[40;109H  [13;1H[?25h[?25l[40;109H^M[13;1H[40;109H  [13;1H[?25h[?25l[40;109H^M[13;1H[40;109H  [13;1H[?25h[?25l[40;109H^M[13;1H[40;109H  [13;1H[?25h[?25l[40;109H^Z[13;1H[40;1H
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t